#----------------------------------------------
def myCal(choice,*args):
    result='해당되는 명령없음 (+ , *, - 만 가능)'
    #print(choice, args)
    #rint('start')
    
    if choice=='+':  # 2+7+1
        #print('+++++')
        result=0
        for i in args:
            result=result+i

    elif choice=='*':  # 2*7*1
        #print('*'*3)
        result=1
        for i in args:
            result=result*i

    elif choice=='-':  #2-7-1
        #print('-'*3)
        result=0
        for i in args:
            #print(result)
            result=result-i
    return result


#---------------------------------
#choice='&&&'
x=[2,7,1,2,3,3,4,5]
aa=myCal('-',2,3,4,5)    


#---------------------------------
var1=[2,3,4] ; var2=[20,50,60]

re=[0,0,0]

re[0]=2+20
re[1]=3+50
re[2]=4+60

re

#---------------------------------
var1=[2,3,4] ; var2=[20,50,60]

re=[]

for tmp in zip(var1,var2):
    #print(tmp)
    re.append(tmp[0]+tmp[1])

re

#--------------------------------
def myNumAdd(var1,var2):
    re=[]

    for tmp in range(len(var1)):
        #print(tmp)
        re.append(var1[tmp]+var2[tmp])

    return re

# ------------------------------
var1=[2,3,4] ; var2=[20,50,60]

aa=myNumAdd(var1,var2)
aa

#----------------------------------
import numpy as np
arrVar1=np.array(var1) ; arrVar2=np.array(var2)
#arrVar1+arrVar2
np.multiply(arrVar1,arrVar2)